GRAPHQL_ENDPOINT=https://demo.beseller.com/graphql?token=YOUR_TOKEN
SHOP_NAME=BeSeller Demo
SHOP_COMPANY=ООО Открытый контакт
SHOP_URL=https://demo.beseller.com
CURRENCY=BYN
STATUS_ID=1
OUTPUT_PATH=export.yml
HTTP_TIMEOUT=30
LOG_LEVEL=info